<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookModelStoreContainer">
    <EntitySet Name="Author" EntityType="BookModel.Store.Author" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Book" EntityType="BookModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="BookModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="BookModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BookModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BookModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_Author" Association="BookModel.Store.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="BookModel.Store.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Author" Association="BookModel.Store.FK_User_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="BookModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Cover" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="date" Nullable="false" />
    <Property Name="LastUpdateTime" Type="date" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Author" Type="varchar" MaxLength="10" />
    <Property Name="Cover" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="varchar" MaxLength="10" />
    <Property Name="Year" Type="int" />
    <Property Name="CreateTime" Type="nchar" MaxLength="10" />
    <Property Name="LastUpdateTime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="LastUpdateTime" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="RoleType" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="BookModel.Store.Author" Multiplicity="0..1" />
    <End Role="Book" Type="BookModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="BookModel.Store.Category" Multiplicity="0..1" />
    <End Role="Book" Type="BookModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Author">
    <End Role="Author" Type="BookModel.Store.Author" Multiplicity="1" />
    <End Role="User" Type="BookModel.Store.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="BookModel.Store.Role" Multiplicity="0..1" />
    <End Role="User" Type="BookModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>